{
  "name": "socialschedulerbackend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "Mayank",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "agenda": "^6.2.5",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.21",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "googleapis": "^172.0.0",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.22.4",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.14",
    "sequelize": "^6.37.8",
    "twitter-api-v2": "^1.29.0",
    "uuid": "^14.0.0"
  }
}
